-------------------------------------------------------------------------------
Test set: com.mycompany.chatapp.MessageTest
-------------------------------------------------------------------------------
Tests run: 13, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.122 s <<< FAILURE! -- in com.mycompany.chatapp.MessageTest
com.mycompany.chatapp.MessageTest.testCheckMessageID_generatedID_isExactly10Chars -- Time elapsed: 0.021 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <true> but was: <false>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertTrue.failNotTrue(AssertTrue.java:63)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:36)
	at org.junit.jupiter.api.AssertTrue.assertTrue(AssertTrue.java:31)
	at org.junit.jupiter.api.Assertions.assertTrue(Assertions.java:183)
	at com.mycompany.chatapp.MessageTest.testCheckMessageID_generatedID_isExactly10Chars(MessageTest.java:83)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)

